###############################################################
# Configuration file for Bochs
###############################################################
 
# how much memory the emulated machine will have
megs: 32
  
# filename of ROM images
#romimage: file=/usr/local/share/bochs/BIOS-bochs-latest #/usr/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest #/usr/share/vgabios/vgabios.bin
 
#floppya: 1_44=freedos.img, status=inserted
#floppyb: 1_44=boot.img, status=inserted

floppya: 1_44=boot.img, status=inserted
# choose the boot disk.
boot: a


# where do we send log messages?
# log: bochsout.txt
 
# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.

#keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map 
#/usr/share/bochs/keymaps　　 

#  　　　　　  /x11-pc-us.map
#keyboard:keymap=/usr/local/share/bochs/keymaps/x11-pc-de.map

#  keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map #/usr/share/bochs/keymaps/x11-pc-us.map
#keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
